# AI-Agent

./: PROJECT_COMPLETE.txt  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  START_ATRI.bat  START_HERE.txt
backend/: pom.xml
backend/src/main/java/com/ai/assistant/: AiAssistantApplication.java
backend/src/main/java/com/ai/assistant/controller/: ChatbotController.java  SentimentAnalysisController.java
backend/src/main/java/com/ai/assistant/dto/: ChatRequest.java  ChatResponse.java  SentimentRequest.java  SentimentResponse.java
backend/src/main/java/com/ai/assistant/service/: ChatbotService.java  SentimentAnalysisService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ChatInterface.js  SentimentAnalyzer.js
frontend/src/styles/: ChatInterface.css  SentimentAnalyzer.css
